{
  "name": "opendota-mcp",
  "version": "0.19.0",
  "description": "MCP server for the OpenDota API with full data mapping and 28-language Dota 2 localization",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuxiang115/opendota-mcp.git"
  },
  "bin": {
    "opendota-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "locales",
    "constants-bundle",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "build:data": "tsx scripts/build-data.ts",
    "build:locales": "tsx scripts/build-data.ts",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke-test.mjs",
    "integration": "node scripts/integration-test.mjs",
    "count": "node scripts/count-requests.mjs",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "opendota",
    "dota2",
    "dota",
    "model-context-protocol",
    "llm",
    "ai"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
